  VITE_apiKey: "AIzaSyDYUMm2v4t7V7uwdPPo4NzeIFvH1NBAiW8
  VITE_authDomain: green-nest-a8a4a.firebaseapp.com
  VITE_projectId: green-nest-a8a4a
  VITE_storageBucket: green-nest-a8a4a.firebasestorage.app
  VITE_messagingSenderId: 715206241664
  VITE_appId: 1:715206241664:web:adfc9c68bd9e103365a565